<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por tu pedido</title>
    <link rel="stylesheet" href="CSS/EstadoPedido.css">
</head>
<body>
    
        <div class="confirmation">
            <div class="header">
                <img src="assets/checkcheck.png" style="width: 150px;height: 150px;" alt="">
            </div>
            <div class="message">
                <img src="assets/image.png" style="width: 550px; height: 550px; margin-bottom: -325px;" alt="">
            </div>
        </div>
        <div class="map">
            <!-- Puedes usar una imagen estática del mapa o integrar un mapa interactivo como Google Maps -->
            <img src="assets/9771mapa.png"  alt="Mapa de ubicación">
        </div>
    
</body>
</html>
